[LOGGER]
FORMAT = ["%(asctime)s - %(name)s - %(levelname)s - %(message)s", datefmt="%Y-%m-%d %H:%M:%S"]
LOGGER_PATH = "./logging/log.txt"
LEVEL = DEBUG
 
################################################################################################

[PROCESS_ALERTS]
CPU_THRESHOLD = 80
MEMORY_THRESHOLD = 80

################################################################################################

[SYSTEM_ALERTS]
CPU_THRESHOLD = 80
MEMORY_THRESHOLD = 80
STORAGE_THRESHOLD = 80

################################################################################################

[NOTIF_SETTING]
NOTIFICATION_INTERVAL = 2
